\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\usepackage{graphicx}
\usepackage[left=2cm,right=2cm]{geometry}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\newcommand{\mbf}{\mathbf}

\usepackage{float}

\begin{document}

\title{Neuro 120 HW4}
\author{Sam Lurye, Gerardo Parra}
\date{November 14, 2018}
\maketitle

\section*{Problem 2}
\subsection*{2a}

The network gets 5 out of 7 correct -- specifically, it gets 3 and 5 wrong.

\subsection*{2b}

In question 3, the word ``What,'' which begins the question, stays clear as the rest of the question blurs. As this happens, the image vector attracts to one of the other questions that begins with ``What`` (namely, question 1) and eventually reaches a stable state at this incorrect answer.

In question 5, the question first blurs, and then the image vector gets trapped in a poor stable state that does not reflect the answer to any of the given questions.

In question 7, the image vector does not change in the first step but then immediately snaps to the correct answer in the second step, where it remains stable.

\subsection*{2c}

Both question 3 and question 5 require just one character as a hint in order to recall the correct answer.

\subsection*{2d}

Question 6 begins to fail around 30\% corruption probability, while question 7 begins to fail around 5\% corruption probability. This would suggest that question 6 is more strongly memorized by the network than question 7: the stable answer to question 6 can attract initial states which are much further away than question 7 can. With a stronger attraction, the network can more effectively recall question 6 than it can question 7. While it is possible for us to make out the correct answer for question 7 with 5\% corruption probability, it is essentially impossible for us to make out the correct answer for question 6 with 30\% corruption probability.

\subsection*{2e}

One advantage of location addressable memory over content addressable memory is that location addressable memory can always produce the memory of interest in constant time as long as we know where it is stored. Alternatively, as we saw with questions 3 and 5, the behavior of content addressable memory is not always predictable, and it may produce memories that it never explicitly learned (as with the meaningless stable state in question 5) or memories that are simply incorrect (as with question 3's producing the answer to question 1). So, in the case of data storage, for example, we would want to use location addressable memory (as the problem statement points out): when we go to open a file, it would be very frustrating if the computer returned either the incorrect file or some random mess of bytes that should not exist in the first place.

One disadvantage of location addressable memory is that it requires that we have some piece of exact knowledge about the memory (namely, its location). In contrast, content addressable memory requires only approximate knowledge of the memory in order to stimulate recall, and can function as a type of search, whereby it returns a memory that is similar in content to a stimulus we provide. This could be useful in, for example, an image recognition task, where an input needs to stimulate some semantically related response.

\end{document}
